# Établir les genres de logs qu'on va utiliser
#log4j.rootLogger=debug, file
log4j.rootLogger= file

# Configuration de l'écran
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# Configuration du fichier
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./src/main/resources/log4j_trace.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n